Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databaes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databaes' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bibliotheque       |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| teste              |
+--------------------+
6 rows in set (0.26 sec)

mysql> use teste;
Database changed
mysql> CREATE TABLE clients (    id_client INT PRIMARY KEY,    nom VARCHAR(255),    prenom VARCHAR(255),    email VARCHAR(255),    adresse VARCHAR(255),    telephone VARCHAR(15));
Query OK, 0 rows affected (0.13 sec)

mysql> CREATE TABLE produits (    id_produit INT PRIMARY KEY,    nom VARCHAR(255),    description TEXT,    prix DECIMAL(10, 2),    stock INT);
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE commandes (    id_commande INT PRIMARY KEY,    id_client INT,    date_commande DATE,    statut VARCHAR(20),    total DECIMAL(10, 2),    FOREIGN KEY (id_client) REFERENCES clients(id_client));
Query OK, 0 rows affected (0.10 sec)

mysql> select * from clients ;
Empty set (0.01 sec)

mysql> desc clients ;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id_client | int          | NO   | PRI | NULL    |       |
| nom       | varchar(255) | YES  |     | NULL    |       |
| prenom    | varchar(255) | YES  |     | NULL    |       |
| email     | varchar(255) | YES  |     | NULL    |       |
| adresse   | varchar(255) | YES  |     | NULL    |       |
| telephone | varchar(15)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> desc produits ;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| id_produit  | int           | NO   | PRI | NULL    |       |
| nom         | varchar(255)  | YES  |     | NULL    |       |
| description | text          | YES  |     | NULL    |       |
| prix        | decimal(10,2) | YES  |     | NULL    |       |
| stock       | int           | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc commandes ;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| id_commande   | int           | NO   | PRI | NULL    |       |
| id_client     | int           | YES  | MUL | NULL    |       |
| date_commande | date          | YES  |     | NULL    |       |
| statut        | varchar(20)   | YES  |     | NULL    |       |
| total         | decimal(10,2) | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE commandesADD CONSTRAINT chk_statut CHECK (statut IN ('en cours', 'livrée', 'annulée'));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CONSTRAINT chk_statut CHECK (statut IN ('en cours', 'livrée', 'annulée'))' at line 1
mysql> ALTER TABLE commandes ADD CONSTRAINT chk_statut CHECK (statut IN ('en cours', 'livrée', 'annulée'));
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE commandesALTER COLUMN statut SET DEFAULT 'en cours';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COLUMN statut SET DEFAULT 'en cours'' at line 1
mysql> ALTER TABLE commandes ALTER COLUMN statut SET DEFAULT 'en cours';
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc commandes ;
+---------------+---------------+------+-----+----------+-------+
| Field         | Type          | Null | Key | Default  | Extra |
+---------------+---------------+------+-----+----------+-------+
| id_commande   | int           | NO   | PRI | NULL     |       |
| id_client     | int           | YES  | MUL | NULL     |       |
| date_commande | date          | YES  |     | NULL     |       |
| statut        | varchar(20)   | YES  |     | en cours |       |
| total         | decimal(10,2) | YES  |     | NULL     |       |
+---------------+---------------+------+-----+----------+-------+
5 rows in set (0.00 sec)

mysql> selct * from commandes
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from commandes' at line 1
mysql> select * from commandes;
Empty set (0.00 sec)

mysql>